{
  "name": "backendwithnodejs",
  "version": "1.0.0",
  "description": "## Day 3 - Understanding NPM [ Node Package Manager ]",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarav1nash/backendWithNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumarav1nash/backendWithNodeJS/issues"
  },
  "homepage": "https://github.com/kumarav1nash/backendWithNodeJS#readme",
  "dependencies": {
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.3"
  }
}
